<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <link href="./open-ui5-logo.svg" rel="shortcut icon" type="image/x-icon"/>

    <title>Data Binding Tutorial</title>
    <script
        id="sap-ui-bootstrap"
        src="resources/sap-ui-core.js"
        data-sap-ui-theme="sap_horizon"
        data-sap-ui-compat-version="edge"
        data-sap-ui-async="true"
        data-sap-ui-on-init="module:tutorial/odatav4/initMockServer"
        data-sap-ui-resource-roots='{"tutorial.odatav4": "./"}'
    >
    </script>
</head>
<body class="sapUiBody" id="content">
    <div data-sap-ui-component data-name="tutorial.odatav4" data-id="container"></div>
</body>
</html>